VERIFY_SSL=true
INTERNET_MODE=ship
SPREAD_SOURCE=manual
SPREAD_PIPS=1.2
SPREAD_ATR_MAX=0.35
TELEGRAM_BOT_TOKEN=7991280737:AAG5vikEwEU_qA-TKOmEDbHLpZkpY8kv2mw
TELEGRAM_CHAT_ID=6074056245
MIN_SCORE16=12
MIN_SCORE6=4
MIN_ATR_PIPS=5.0
ATR_SL_MULT=1.5
ATR_TP1_MULT=1.2
ATR_TP2_MULT=2.4
DEDUP_TIME_MIN=45
DEDUP_PRICE_PIPS=3.0
AUDIT_PAIR=EURUSD
AUDIT_TF=M15
AUDIT_LOOKAHEAD_BARS=384
PROVIDER_ORDER=twelvedata,alphavantage,yahoo
TD_API_KEY=06fe46e64e1b4408a0c47efba324d1d2
TWELVE_DATA_API_KEY=06fe46e64e1b4408a0c47efba324d1d2

# Canonical mappings added 2025-10-13T22:01:35Z
TWELVEDATA_API_KEY=06fe46e64e1b4408a0c47efba324d1d2
BOT_TOKEN=7991280737:AAG5vikEwEU_qA-TKOmEDbHLpZkpY8kv2mw
CHAT_ID=6074056245
