 M .gitignore
 M .state/news_signals_state-20250911.json
 M README.md
 M cronfile.txt
 M logs/news-20250911.csv
 M logs/news-cache.json
 M logs/signals-20250910.csv.bak
 M logs/signals-20250911.csv
 M logs/state/tilt_applied-20250911.txt
 M logs/tilted-20250911.csv
 M requirements.txt
 M signals.csv
 M tools/news_fetch.py
 M tools/news_sentiment.py
?? .env.bak.20251001105358
?? .state/heartbeat.stamp
?? BOT_MAP.md
?? BotA
?? BotA_audit_20251004_1415Z/
?? TomaMobileForexBot/
?? __init__.py
?? backups/
?? bin/
?? cache/
?? config/
?? data/.locks/
?? data/candles/
?? data/confluence_signal.json
?? data/digest.lock
?? data/digests/
?? data/last_alert_heartbeat.txt
?? data/last_decision.json
?? data/last_send.txt
?? data/last_success_send.txt
?? data/loop_enabled.flag
?? data/news_cache.json
?? data/news_score.txt
?? data/news_why.txt
?? data/recent_hashes.json
?? data/runner_autopilot.lock
?? data/signal_journal.csv
?? data/signal_journal.csv.20250921T204155Z.bak
?? data/signals.csv
?? data/spread.json
?? data/state.json
?? data/tf_snapshot.json
?? data/tg_control.lock
?? data/tg_offset.txt
?? eurusd_m15.csv
?? heartbeat.txt
?? legacy_to_new.py
?? logs/.auto_conf.last_digest
?? logs/.auto_conf.last_hb
?? logs/_tmp/
?? logs/audit_selfcheck.json
?? logs/auto_conf.err
?? logs/auto_conf.hb
?? logs/auto_conf.last
?? logs/auto_conf.lock
?? logs/auto_conf.state
?? logs/auto_eurusd.lock
?? logs/auto_h5_state.txt
?? logs/bias-20250911.csv
?? logs/combine_runner_failed_news.txt
?? logs/crontab_backup.txt
?? logs/daily/summary-20250912.csv
?? logs/daily/summary-20250913.csv
?? logs/daily/summary-20250914.csv
?? logs/daily/summary-20250915.csv
?? logs/daily/summary-20250916.csv
?? logs/daily/summary-20250917.csv
?? logs/daily/summary-20250918.csv
?? logs/daily/summary-20250920.csv
?? logs/digest.ts
?? logs/fused-20250911.csv
?? logs/guard_state/
?? logs/heartbeat.ts
?? logs/last_heartbeat.txt
?? logs/last_send.txt
?? logs/last_success_send.txt
?? logs/policy.gate
?? logs/policy.hash
?? logs/policy.sha1
?? logs/provider_usage-20250916.csv
?? logs/runner_confluence.state
?? logs/sends.csv
?? logs/signals-20250911.csv.bak
?? logs/stamps/
?? run/
?? run_signal.sh
?? signals.jsonl
?? signals_atr_3to7p.csv
?? signals_buy_only.csv
?? signals_v2.csv
?? signals_v2_recalc.csv
?? source_snapshot_20250922T1218Z.txt
?? state/
?? tmp_signal_guard.txt
?? tools/=
?? tools/PRD.md
?? tools/__init__.py
?? tools/accuracy_eval.py
?? tools/analyze_last50.py
?? tools/analyzers_core.py
?? tools/anti_dupe_gate.py
?? tools/audit/
?? tools/audit_notifier.py
?? tools/audit_report.json
?? tools/auditor.py
?? tools/auditor.py.bak
?? tools/auto_conf.sh
?? tools/auto_conf_loop.sh
?? tools/auto_conf_status.sh
?? tools/auto_conf_stop.sh
?? tools/auto_eurusd.sh
?? tools/auto_final.sh
?? tools/auto_h5.sh
?? tools/auto_h5_flip.sh
?? tools/auto_restart.sh
?? tools/autopilot.sh
?? tools/backtest.py
?? tools/backtest_params.py
?? tools/backup_daily.sh
?? tools/backup_logs.sh
?? tools/backup_rotate.sh
?? tools/card_templates.py
?? tools/check_env_and_providers.py
?? tools/combine_runner.py
?? tools/config.py
?? tools/confluence_card.py
?? tools/cron_digest.sh
?? tools/cron_fusion.sh
?? tools/cron_pack.txt
?? tools/cron_stamp.sh
?? tools/cron_status.sh
?? tools/csv_logger.py
?? tools/csv_writer.py
?? tools/data_quality.py
?? tools/data_rotator.py
?? tools/debug_runner.sh
?? tools/dedupe_cache.py
?? tools/digest_loop.sh
?? tools/digest_utils.py
?? tools/digest_v2.py
?? tools/drybot.sh
?? tools/duplicates.py
?? tools/env_caps.sh
?? tools/env_loader.py
?? tools/error_monitor.sh
?? tools/eurusd_m15.csv
?? tools/eurusd_status.sh
?? tools/explain_signal.py
?? tools/explain_signal.pyRecommendation?
?? tools/explain_signal_patch.py
?? tools/fetch_candles.py
?? tools/fetch_candles.py.bak
?? tools/fetch_data.py
?? tools/fetch_multi.py
?? tools/final_loop.sh
?? tools/final_runner.py
?? tools/final_runner.py.bak
?? tools/final_signal.py
?? tools/fusion_debug.py
?? tools/fusion_state.py
?? tools/guard_launcher.py
?? tools/guarded_launcher.py
?? tools/guarded_runner.py
?? tools/hc.sh
?? tools/health_check.sh
?? tools/health_ping.py
?? tools/heartbeat.sh
?? tools/heartbeat_once.sh
?? tools/heartbeat_wrapper.sh
?? tools/ind_bridge.py
?? tools/indicators_adapter.py
?? tools/indicators_adapter.py.bak
?? tools/indicators_check.py
?? tools/indicators_ext.py
?? tools/indicators_patch.py
?? tools/journal_signals.py
?? tools/journal_tail.sh
?? tools/last_signal_cache.json
?? tools/lib/
?? tools/lib_utils.py
?? tools/logrotate.sh
?? tools/make_test_signal.py
?? tools/mark_last_send.py
?? tools/market_block_v2.py
?? tools/market_clock.py
?? tools/market_ctx_test.py
?? tools/market_hours.py
?? tools/multi_tf.py
?? tools/net_mode.py
?? tools/news_bias_hints.py
?? tools/news_filter_real.py
?? tools/nightly_digest.py
?? tools/ohlc_fix.py
?? tools/policy_dump.py
?? tools/policy_hook.py
?? tools/preflight.sh
?? tools/providers.py
?? tools/recalc_targets.py
?? tools/requirements-fetch.txt
?? tools/restart_digest.sh
?? tools/restart_error.sh
?? tools/restart_runloop.sh
?? tools/restart_supervisor.sh
?? tools/retry_outbox.py
?? tools/risk_engine.py
?? tools/risk_filter.py
?? tools/risk_reward.py
?? tools/rotate_conf_logs.sh
?? tools/rotate_logs.sh
?? tools/rotate_news.sh
?? tools/run_guarded.sh
?? tools/run_light.sh
?? tools/run_prd_smoke.py
?? tools/run_statusd.sh
?? tools/run_super_guarded.sh
?? tools/run_test_signal.sh
?? tools/runbot.sh
?? tools/runloop.sh
?? tools/runmenu.sh
?? tools/runner_backtest.py
?? tools/runner_confluence.backup.py
?? tools/runner_confluence.py
?? tools/runner_confluence.py.bak.1758698087
?? tools/runner_confluence.py.bak.1759226608
?? tools/runner_confluence.py.bak.1759329079
?? tools/runner_fetch.py
?? tools/runner_full.py
?? tools/runner_light.py
?? tools/runner_light.py.bak
?? tools/runner_loop.sh
?? tools/runner_test.py
?? tools/scan_and_send.sh
?? tools/scan_and_send.sh.bak
?? tools/scoring_v2.py
?? tools/self_check.sh
?? tools/send-tg.sh
?? tools/send_discord.sh
?? tools/send_prd_card.sh
?? tools/send_status_6h.sh
?? tools/send_status_hourly.sh
?? tools/send_test_signal.py
?? tools/send_tg.sh
?? tools/sent_reader.py
?? tools/signal_auditor.py
?? tools/signal_card.py
?? tools/signal_format.py
?? tools/signal_fusion.py
?? tools/signal_guard.py
?? tools/signal_h5_sent.py
?? tools/signal_journal.py
?? tools/signal_logger.py
?? tools/signal_runner.py
?? tools/signals_card.py
?? tools/smart_signal.py
?? tools/smoke_bundle.py
?? tools/smoke_market_ctx.sh
?? tools/smoke_pairs.sh
?? tools/smoke_rotator.py
?? tools/smoke_sanity.py
?? tools/spread_guard.py
?? tools/spread_probe.py
?? tools/start_all.sh
?? tools/start_auto_final.sh
?? tools/start_bot.sh
?? tools/start_eurusd.sh
?? tools/start_smart_eurusd.sh
?? tools/status.sh
?? tools/status_card.py
?? tools/status_cmd.py
?? tools/status_guard.sh
?? tools/status_market_block.py
?? tools/status_market_block.py.bak
?? tools/status_watch.sh
?? tools/stop.sh
?? tools/stop_all.sh
?? tools/stop_auto_final.sh
?? tools/stop_error_monitor.sh
?? tools/stop_eurusd.sh
?? tools/stop_runloop.sh
?? tools/stop_supervisor.sh
?? tools/super_guarded_launcher.py
?? tools/supervisor.sh
?? tools/tech_engine.py
?? tools/telegram_selftest.py
?? tools/telegram_smoke.py
?? tools/telegram_smoke.py.bak.1759329079
?? tools/telegramalert.py
?? tools/telegramalert.py.bak.1759329079
?? tools/telegrambot.py
?? tools/telegramsender.py
?? tools/tf_confluence.py
?? tools/tg_cmds.sh
?? tools/tg_control.py
?? tools/tg_control.sh
?? tools/tg_test.sh
?? tools/tg_utils.py
?? tools/tight_gate.py
?? tools/tight_loader.py
?? tools/tp_sl.py
?? tools/trades_report.py
?? tools/tz_helper.py
?? tools/watch_bota.sh
?? tools/watchdog_autopilot.sh
?? tools/weekend_guard.py
?? trades.csv
?? trades_12h.csv
?? trades_after.csv
?? trades_after_ATR5.csv
?? trades_buy_only.csv
?? trades_profileA_baseline.csv
?? var/
