# === Bot A (PRIVATE) ===
TWELVEDATA_API_KEY=06fe46e64e1b4408a0c47efba324d1d2
FINNHUB_API_KEY=cfrd3qpr01qj5n3fb9dg
ALPHAVANTAGE_API_KEY=7EH0XKZG5ZY8WBC4
YF_FALLBACK=True
BOT_TOKEN=7991280737:AAG5vikEwEU_qA-TKOmEDbHLpZkpY8kv2mw
TELEGRAM_BOT_TOKEN=7991280737:AAG5vikEwEU_qA-TKOmEDbHLpZkpY8kv2mw
CHAT_ID=6074056245
ENV_TAG=[BotA]
PAIR=EURUSD
TIMEFRAME=H1
LOG_PATH=$HOME/bot-a/logs
DATA_PATH=$HOME/bot-a/data
TG_BOT_TOKEN=7991280737:AAG5vikEwEU_qA-TKOmEDbHLpZkpY8kv2mw
TG_CHAT_ID=6074056245

# === PEPPERSTONE MT5 DEMO CREDENTIALS ===
MT5_LOGIN=62093257
MT5_PASSWORD=fdlp(at0vM
MT5_SERVER=PepperstoneUK-Demo
MT5_ACCOUNT_TYPE=demo
