#!/data/data/com.termux/files/usr/bin/bash
# BotA/tools/send_tg.sh
# Generic Telegram sender with simple dedupe:
# - Accepts text via --text "..." or STDIN
# - Uses TELEGRAM_TOKEN/TELEGRAM_CHAT_ID (or BOT_TOKEN/CHAT_ID)
# - Suppresses identical messages for 15 minutes (per chat)

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
REPO_DIR="$(cd "${SCRIPT_DIR}/.." && pwd)"
STATE_DIR="${REPO_DIR}/state"
LOG_DIR="${REPO_DIR}/logs"
mkdir -p "${STATE_DIR}" "${LOG_DIR}"

DEDUPE_WINDOW_SEC="${DEDUPE_WINDOW_SEC:-900}"  # 15 minutes

# --- Load env if needed -------------------------------------------------------

# Prefer TELEGRAM_*; fall back to BOT_TOKEN / CHAT_ID if present.
TELEGRAM_TOKEN="${TELEGRAM_TOKEN:-${BOT_TOKEN:-}}"
TELEGRAM_CHAT_ID="${TELEGRAM_CHAT_ID:-${CHAT_ID:-}}"

if [[ -z "${TELEGRAM_TOKEN}" || -z "${TELEGRAM_CHAT_ID}" ]]; then
  # Try repo .env
  if [[ -f "${REPO_DIR}/.env" ]]; then
    # shellcheck disable=SC1090
    . "${REPO_DIR}/.env"
    TELEGRAM_TOKEN="${TELEGRAM_TOKEN:-${BOT_TOKEN:-${TELEGRAM_TOKEN:-}}}"
    TELEGRAM_CHAT_ID="${TELEGRAM_CHAT_ID:-${CHAT_ID:-${TELEGRAM_CHAT_ID:-}}}"
  fi
fi

if [[ -z "${TELEGRAM_TOKEN}" || -z "${TELEGRAM_CHAT_ID}" ]]; then
  echo "SEND_TG: missing BOT_TOKEN/CHAT_ID. Set env or \$HOME/BotA/.env" >&2
  exit 1
fi

# --- Read input text ----------------------------------------------------------

TEXT=""

if [[ "${1:-}" == "--text" ]]; then
  shift
  if [[ $# -lt 1 ]]; then
    echo "SEND_TG: --text requires an argument" >&2
    exit 1
  fi
  TEXT="$*"
else
  # Read everything from stdin
  if ! TEXT="$(cat)"; then
    echo "SEND_TG: failed to read stdin" >&2
    exit 1
  fi
fi

# Trim leading/trailing whitespace (for hashing stability)
TEXT="$(printf "%s" "${TEXT}" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')"

if [[ -z "${TEXT}" ]]; then
  echo "SEND_TG: empty message, nothing to send" >&2
  exit 0
fi

# --- Dedupe logic -------------------------------------------------------------
# We hash the full text + chat_id.
# If the same hash was sent in the last N seconds, we skip sending.

HASH="$(printf "%s|%s" "${TELEGRAM_CHAT_ID}" "${TEXT}" | sha1sum | awk '{print $1}')"
STATE_FILE="${STATE_DIR}/last_tg_${TELEGRAM_CHAT_ID}.state"

NOW_EPOCH="$(date +%s)"
LAST_EPOCH="0"
LAST_HASH=""

if [[ -f "${STATE_FILE}" ]]; then
  # Format: "<epoch> <hash>"
  read -r LAST_EPOCH LAST_HASH < "${STATE_FILE}" || {
    LAST_EPOCH="0"
    LAST_HASH=""
  }
fi

SHOULD_SEND=1

if [[ -n "${LAST_HASH}" && "${LAST_HASH}" == "${HASH}" ]]; then
  # Same message as last time; check time window
  DELTA=$(( NOW_EPOCH - LAST_EPOCH ))
  if (( DELTA >= 0 && DELTA < DEDUPE_WINDOW_SEC )); then
    SHOULD_SEND=0
  fi
fi

if (( SHOULD_SEND == 0 )); then
  echo "[DEDUPE] Skipping duplicate Telegram message (Δ=${DELTA}s, window=${DEDUPE_WINDOW_SEC}s)" >> "${LOG_DIR}/send_tg.log"
  exit 0
fi

# Update state before sending
echo "${NOW_EPOCH} ${HASH}" > "${STATE_FILE}"

# --- Send to Telegram ---------------------------------------------------------

RESPONSE="$(
  curl -sS \
    -X POST "https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage" \
    -d "chat_id=${TELEGRAM_CHAT_ID}" \
    --data-urlencode "text=${TEXT}" \
    -d "parse_mode=HTML"
)"

if echo "${RESPONSE}" | grep -q '"ok":true'; then
  echo "[SEND_TG] ok $(date -Iseconds)" >> "${LOG_DIR}/send_tg.log"
  exit 0
else
  echo "[SEND_TG] ERROR response: ${RESPONSE}" >> "${LOG_DIR}/send_tg.log"
  exit 1
fi
