# BotA/tools/final_runner.py
# Multi-TF decision + SL/TP + Telegram send
# Safe RSI/ATR, neutral handling, deterministic ref TF, better message.

from __future__ import annotations
import os, sys, json, math, requests
import datetime as dt
from typing import Dict, Tuple, Optional
import numpy as np
import pandas as pd

from BotA.tools.providers import get_ohlc  # uses PROVIDER_ORDER env

# ---------------- indicators ----------------

def _ema(s: pd.Series, n: int) -> pd.Series:
    s = pd.Series(s, dtype=float)
    return s.ewm(span=n, adjust=False).mean()

def ema(s: pd.Series, n: int) -> pd.Series:
    return _ema(s, n)

def rsi(s: pd.Series, n: int = 14) -> pd.Series:
    s = pd.Series(s, dtype=float)
    delta = s.diff()
    up = delta.clip(lower=0.0)
    down = -delta.clip(upper=0.0)
    roll_up = _ema(up, n)
    roll_down = _ema(down, n)
    # avoid division by zero, no bfill (no look-ahead!)
    rs = roll_up / roll_down.replace(0, 1e-10)
    out = 100.0 - (100.0 / (1.0 + rs))
    # forward-fill initial warmup only; neutral 50 if still NaN
    out = out.ffill().fillna(50.0)
    return out

def macd(s: pd.Series, fast=12, slow=26, signal=9) -> Tuple[pd.Series, pd.Series, pd.Series]:
    s = pd.Series(s, dtype=float)
    ema_fast = _ema(s, fast)
    ema_slow = _ema(s, slow)
    macd_line = ema_fast - ema_slow
    signal_line = _ema(macd_line, signal)
    hist = macd_line - signal_line
    return macd_line, signal_line, hist

def atr(df: pd.DataFrame, n: int = 14) -> pd.Series:
    h = df["high"].astype(float)
    l = df["low"].astype(float)
    c = df["close"].astype(float)
    prev_c = c.shift(1)
    tr = pd.concat([(h - l), (h - prev_c).abs(), (l - prev_c).abs()], axis=1).max(axis=1)
    # fill first NaN (row 0) to avoid NaN-ATR cascade
    tr = tr.bfill(limit=1)
    return _ema(tr, n)

# ---------------- utils ----------------

def _utc_now() -> dt.datetime:
    return dt.datetime.now(dt.timezone.utc)

def _round5(x: float) -> float:
    # 5-decimals typical for FX like EURUSD
    return float(f"{x:.5f}")

def compute_atr_based_levels(df: pd.DataFrame, entry: float, side: str) -> Tuple[Optional[float], Optional[float]]:
    try:
        a = atr(df, 14).iloc[-1]
        if not np.isfinite(a) or a <= 0:
            return None, None

        # cap ATR at 5% of price to avoid absurd SL/TP during spikes
        max_atr = entry * 0.05
        if a > max_atr:
            print(f"⚠️ ATR {a:.5f} exceeds cap {max_atr:.5f}, clamping", file=sys.stderr)
            a = max_atr

        msl = float(os.getenv("ATR_SL_MULT", "1.5"))
        mtp = float(os.getenv("ATR_TP_MULT", "2.0"))

        if side == "BUY":
            sl = entry - msl * a
            tp = entry + mtp * a
        elif side == "SELL":
            sl = entry + msl * a
            tp = entry - mtp * a
        else:
            return None, None

        return _round5(sl), _round5(tp)
    except Exception as e:
        print(f"⚠️ ATR calc failed: {e}", file=sys.stderr)
        return None, None

def format_telegram(symbol, decision, entry, providers, votes, extras):
    now = _utc_now().strftime("%Y-%m-%d %H:%M")
    emoji = "🟢" if decision == "BUY" else "🔴" if decision == "SELL" else "⚪"
    lines = [
        f"{emoji} {symbol} | {decision}",
        f"⏰ {now} UTC",
        f"📈 Entry: {_round5(float(entry))}",
    ]

    tp = extras.get("tp")
    sl = extras.get("sl")
    if tp and sl:
        lines.append(f"🎯 TP: {tp} | 🛑 SL: {sl}")
        if decision == "BUY":
            risk = entry - sl
            reward = tp - entry
        elif decision == "SELL":
            risk = sl - entry
            reward = entry - tp
        else:
            risk = reward = 0
        rr = round(reward / risk, 2) if risk > 0 else 0
        lines.append(f"⚖️ RR: 1:{rr}")

    # provider summary + vote map
    prov_set = ", ".join(sorted(set(providers.values())))
    lines.append(f"🗳️ Votes: {votes} | 📡 {prov_set}")

    if os.getenv("ENHANCED_MSG") == "1":
        score = extras.get("score", "n/a")
        reason = extras.get("reason", "")
        lines.append(f"📊 {score} | {reason}")

    return "\n".join(lines)

def send_telegram_message(text: str) -> None:
    tok = os.getenv("BOT_TOKEN", "")
    chat = os.getenv("CHAT_ID", "")
    if not tok or not chat:
        print("⚠️ BOT_TOKEN/CHAT_ID missing; skipping Telegram send", file=sys.stderr)
        return
    url = f"https://api.telegram.org/bot{tok}/sendMessage"
    try:
        r = requests.post(url, json={"chat_id": chat, "text": text, "parse_mode": "Markdown"})
        r.raise_for_status()
        print(f"LOG UTC {_utc_now().strftime('%Y-%m-%d %H:%M:%S')} | Telegram sent.")
    except Exception as e:
        print(f"❌ Telegram send failed: {e}", file=sys.stderr)

# ---------------- analysis ----------------

def analyze(symbol: str) -> Tuple[Dict, str]:
    # Collect data
    tfs = ["H1", "H4", "D1"]
    wants = {"H1": 120, "H4": 50, "D1": 100}
    data: Dict[str, pd.DataFrame] = {}
    providers: Dict[str, str] = {}
    votes: Dict[str, int] = {}

    for tf in tfs:
        try:
            rows, src = get_ohlc(symbol, tf, wants[tf])
            if not rows:
                print(f"⚠️ {tf}: empty rows from {src}", file=sys.stderr)
                continue
            df = pd.DataFrame(rows)
            if df.empty or len(df) < 30:
                print(f"⚠️ {tf}: insufficient bars ({len(df)}) from {src}", file=sys.stderr)
                continue
            for col in ("open", "high", "low", "close"):
                if col not in df.columns:
                    print(f"⚠️ {tf}: missing {col} from {src}", file=sys.stderr)
                    df = None
                    break
            if df is None:
                continue

            df = df.astype({"open": float, "high": float, "low": float, "close": float})
            df["ema9"] = ema(df["close"], 9)
            df["ema21"] = ema(df["close"], 21)
            df["rsi14"] = rsi(df["close"], 14)
            _, _, hist = macd(df["close"])
            df["macd_hist"] = hist

            last = df.iloc[-1]
            ema_bull = last["ema9"] > last["ema21"]
            rsi_bull = last["rsi14"] > 50
            macd_bull = last["macd_hist"] > 0

            # 1 = bullish, -1 = bearish, 0 = neutral
            if ema_bull and rsi_bull and macd_bull:
                v = 1
            elif (not ema_bull) and (last["rsi14"] < 50) and (last["macd_hist"] < 0):
                v = -1
            else:
                v = 0

            votes[tf] = v
            providers[tf] = src
            data[tf] = df

        except Exception as e:
            print(f"❌ {tf} failed: {type(e).__name__}: {e}", file=sys.stderr)

    if not data:
        raise RuntimeError("No usable data from any timeframe/provider")

    # Deterministic reference DF (D1 -> H4 -> H1)
    ref_df = None
    for key in ("D1","H4","H1"):
        df = data.get(key)
        if df is not None:
            ref_df = df
            break
    if ref_df is None:
        raise RuntimeError("No valid reference dataframe")
    entry = float(ref_df["close"].iloc[-1])

    # Decision from total votes
    total = sum(votes.values())
    if total >= 2:
        decision = "BUY"
    elif total <= -2:
        decision = "SELL"
    else:
        decision = "NEUTRAL"

    sl, tp = compute_atr_based_levels(ref_df, entry, decision)
    if decision != "NEUTRAL" and (sl is None or tp is None):
        print("⚠️ SL/TP could not be computed; forcing NEUTRAL", file=sys.stderr)
        decision = "NEUTRAL"

    extras = {
        "tp": tp,
        "sl": sl,
        "score": f"{sum(1 for v in votes.values() if v!=0)}/{len(votes)} TFs non-neutral",
        "reason": f"Vote total={total} | map={votes}"
    }

    payload = {
        "symbol": symbol,
        "decision": decision,
        "entry": entry,
        "tp": tp,
        "sl": sl,
        "providers": providers,
        "votes": votes
    }

    # Preview line for logs
    print(f"*preview* UTC {_utc_now().strftime('%H:%M')} payload: {json.dumps(payload)}")
    text = format_telegram(symbol, decision, entry, providers, votes, extras)
    return payload, text

# ---------------- cli ----------------

def main():
    import argparse
    ap = argparse.ArgumentParser()
    ap.add_argument("--symbol", required=True)
    ap.add_argument("--dry", action="store_true", help="only print preview, no Telegram")
    ap.add_argument("--send", action="store_true", help="send Telegram (BUY/SELL only; NEUTRAL skipped)")
    args = ap.parse_args()

    payload, text = analyze(args.symbol)
    # Print JSON for debugging + human message
    print(json.dumps(payload, indent=2))
    print("\n" + text)

    if args.send and payload.get("decision") in ("BUY", "SELL"):
        send_telegram_message(text)

if __name__ == "__main__":
    main()
